{
  "version": 2,
  "builds": [{
    "src": "*.js",
    "use": "@vercel/node"
  }],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "functions": {
    "api/getindividualresult.js": {
      "maxDuration": 50 
    }
  }
}